'''
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
'''


num = int(input('Введите целое число: '))
print(hex(num))
numericStr = '0123456789ABCDEF'
res = ''
while num > 0:
    res = str(numericStr[num % 16]) + res
    num = num // 16
print(res)