"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним. """

a = int(input("Введите длину стороны треугольника а: "))
b = int(input("Введите длину стороны треугольника b: "))
c = int(input("Введите длину стороны треугольника c: "))
if (a + b) > c and (a + c) > b and (b + c) > a:
    print("Треугольник существует")

else:
    print("Треугольник несуществует")
if a == b == c:
    print("Тругольник равносторонний")
elif a == b != c or b == c != a or a == c != b:
    print("Треугольник равнобедренный")
else:
    print("Тругольник разносторонний")