"""3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""


numb = int(input("Введите число от 0 до 100000: "))
if  numb > 100000 or numb < 0:
    print("Введено недопустимое число, пожайлуста введите число от 0 до 100000")
else:
    count = 0
    for i in range(2, numb // 2 + 1):
        if numb % i == 0:
            count += 1
    if count == 0:
        print("Число простое")
    else:
        print("Число составное")




