'''Задание №1
Работа в консоли в режиме интерпретатора Python.
Решите квадратное уравнение 5x2-10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.
Попробуйте решить уравнения с другими значениями a, b, c.'''

import math

print("Решение уравнения ax^2 + bx + c = 0:")
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
c = float(input("Введите значение c: "))


D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 = ", x1, '\n'"x2 = ", x2)
elif D == 0:
    x = -b / (2 * a)
    print("x = ", x)
else:
    print("Корней нет")