'''
Задание №3
Создайте функцию генератор чисел Фибоначчи (см. Википедию)
'''

def fibonachy(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b


n = int(input('введите количество членов последовательности чисел Фиббоначи :> '))
print(*(fibonachy(n)))