'''
Задание №2
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''

names = ['Tom', 'Mickel', 'Jonh', 'Sid']
salary = [200, 230, 210, 250]
bonus = ['10.25%', '12.50%', '18.15%', '20.25%']

print({names: salary * float(bonus[:-1]) / 100 for names, salary, bonus in zip(names, salary, bonus)})