'''
Задание №4
Напишите функцию в шахматный модуль.
Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
Проверяйте различный случайные варианты и выведите 4 успешных расстановки.
'''

from ferzy.сhess_board import good_position

print('Четыре успешные расстановки 8 ферзей:')
good_position(4)
