'''
Задание №3
Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
'''

from ferzy.сhess_board import smite_queens

print(smite_queens([[6, 7], [8, 4], [5, 5], [4, 1], [7, 2], [3, 8], [1, 3], [2, 6]]))
print(smite_queens([[1, 3], [2, 6], [6, 5], [8, 2], [5, 7], [4, 8], [7, 4], [3, 1]]))
